\begin{thebibliography}{10}

\bibitem{Augsten2010PQGram}
N.~Augsten, M.~B{\"o}hlen, and J.~Gamper.
\newblock The {pq}-gram distance between ordered labeled trees.
\newblock {\em Journal of Discrete Algorithms}, 2010.

\bibitem{Bao2022CallGraphEvolution}
M.~Bao et~al.
\newblock Call graph evolution analytics over a version series of an evolving
  software system.
\newblock In {\em ASE}, 2022.

\bibitem{Bauer2022MergeTreeEditDistance}
C.~Bauer et~al.
\newblock Branch decomposition-independent edit distances for merge trees.
\newblock {\em Computer Graphics Forum}, 2022.

\bibitem{Burch2014DynamicIndentedPlots}
M.~Burch et~al.
\newblock Visualizing hierarchy changes by dynamic indented plots.
\newblock In {\em IEEE VIS}, 2014.

\bibitem{Chawathe1996ChangeDetection}
S.~S. Chawathe, A.~Rajaraman, H.~Garcia-Molina, and J.~Widom.
\newblock Change detection in hierarchically structured information.
\newblock In {\em SIGMOD}, 1996.

\bibitem{Dubois2015SearchTreeProfiling}
J.~Dubois et~al.
\newblock Visual search tree profiling.
\newblock {\em Constraints}, 2015.

\bibitem{Falleri2014GumTree}
J.-R. Falleri, F.~Morandat, X.~Blanc, M.~Martinez, and M.~Monperrus.
\newblock Fine-grained and accurate source code differencing.
\newblock In {\em ASE}, 2014.

\bibitem{Fluri2007ChangeDistiller}
B.~Fluri, M.~Wursch, M.~Pinzger, and H.~C. Gall.
\newblock Change distilling: Tree differencing for fine-grained source code
  change extraction.
\newblock {\em IEEE Transactions on Software Engineering}, 2007.

\bibitem{GuerraGomez2013TreeVersity2}
J.~Guerra-G{\'o}mez et~al.
\newblock {TreeVersity2} -- visualizing change over time using dynamic
  hierarchies.
\newblock In {\em EuroVis}, 2013.

\bibitem{Hahn2014StableVoronoiTreemaps}
D.~Hahn et~al.
\newblock Visualization of varying hierarchies by stable layout of voronoi
  treemaps.
\newblock In {\em EuroVis}, 2014.

\bibitem{Isenberg2025LoLo}
J.~H. Isenberg et~al.
\newblock {LoLo}: A visual analytics approach for long sequences with a lot of
  events.
\newblock {\em Information Visualization}, 2025.

\bibitem{Kopp2018TemporalTreemaps}
M.~K{\"o}pp and T.~Weinkauf.
\newblock Temporal treemaps: Static visualization of evolving trees.
\newblock {\em Computer Graphics Forum}, 2018.
\newblock EuroVis 2018.

\bibitem{Kopp2022TemporalMergeTreeMaps}
M.~K{\"o}pp and T.~Weinkauf.
\newblock Temporal merge tree maps: A topology-based static visualization for
  temporal scalar data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2022.

\bibitem{Monroe2013EventFlow}
M.~Monroe, R.~Lan, J.~Delfi, G.~Ellis, C.~Plaisant, and B.~Shneiderman.
\newblock Temporal event sequence simplification.
\newblock In {\em CHI}, 2013.
\newblock EventFlow.

\bibitem{Pawlik2011RTED}
M.~Pawlik and N.~Augsten.
\newblock {RTED}: A robust algorithm for the tree edit distance.
\newblock {\em Information Systems}, 2011.

\bibitem{Pawlik2015APTED}
M.~Pawlik and N.~Augsten.
\newblock Efficient computation of the tree edit distance.
\newblock {\em ACM Transactions on Database Systems}, 2015.
\newblock AP-TED.

\bibitem{Scheibel2018EvoCells}
L.~Scheibel et~al.
\newblock {EvoCells}: A treemap layout algorithm for evolving tree data.
\newblock In {\em International Joint Conference on Computer Vision, Imaging
  and Computer Graphics}, 2018.

\bibitem{Schneider2015EnvisionVC}
W.~S. Schneider.
\newblock Tree-based version control in envision.
\newblock Master's thesis, Unknown Institution, 2015.

\bibitem{Sudarshan2010Picasso}
S.~Sudarshan et~al.
\newblock {Picasso}: A database query optimizer visualizer.
\newblock {\em Proceedings of the VLDB Endowment}, 2010.

\bibitem{Tian2025QOVIS}
H.~Tian et~al.
\newblock {QOVIS}: Understanding and diagnosing query optimizer via a
  visualization-assisted approach.
\newblock {\em Proceedings of the VLDB Endowment}, 2025.

\bibitem{Vehlow2016DynamicHierarchiesGraphSequences}
C.~Vehlow, F.~Beck, and D.~Weiskopf.
\newblock Visualizing dynamic hierarchies in graph sequences.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2016.

\bibitem{Praun2012DynamicCallGraphs}
E.~von Praun et~al.
\newblock Visualizing dynamic call graphs.
\newblock In {\em VMV}, 2012.

\bibitem{Wang2014Outflow}
F.~Wang et~al.
\newblock {Outflow}: Visualizing patient flow by flow map layouts.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2014.

\bibitem{Wang2003XDiff}
Y.~Wang, D.~J. DeWitt, and J.-Y. Cai.
\newblock {X-Diff}: An effective change detection algorithm for {XML}
  documents.
\newblock In {\em ICDE}, 2003.

\bibitem{Wang2022SequenC}
Y.~Wang et~al.
\newblock {Sequen-C}: A multilevel overview of temporal event sequences.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2022.

\bibitem{Wongsuphasawat2011LifeFlow}
K.~Wongsuphasawat, J.~A. Guerra~G{\'o}mez, C.~Plaisant, T.~Wang,
  M.~Taieb-Maimon, and B.~Shneiderman.
\newblock {LifeFlow}: Visualizing an overview of event sequences.
\newblock In {\em CHI}, 2011.

\bibitem{Xu2014DecisionFlow}
P.~Xu et~al.
\newblock {DecisionFlow}: Visual analytics for high-dimensional temporal event
  sequence data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2014.

\bibitem{Yang2019SSRDVis}
L.~Yang et~al.
\newblock {SSRDVis}: Interactive visualization for sequence summarization and
  rare behavior detection.
\newblock {\em Journal of Visualization}, 2019.

\bibitem{Zhang1989TreeEditDistance}
K.~Zhang and D.~Shasha.
\newblock Simple fast algorithms for the editing distance between trees and
  related problems.
\newblock {\em Algorithmica}, 1989.

\bibitem{Zhao2018EventThread}
J.~Zhao et~al.
\newblock {EventThread}: Visual summarization and stage analysis of event
  sequence data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2018.

\bibitem{Zhao2018ET2}
J.~Zhao et~al.
\newblock Visual progression analysis of event sequence data.
\newblock {\em Computer Graphics Forum}, 2018.
\newblock ET2.

\end{thebibliography}
