\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{DBLP:conf/sibgrapi/VernierCT18}
\citation{DBLP:conf/sibgrapi/VernierCT18}
\citation{DBLP:journals/tvcg/TuS07}
\citation{DBLP:journals/tvcg/TakC13}
\citation{DBLP:journals/tvcg/SondagSV18}
\citation{DBLP:conf/grapp/HahnTMD14}
\citation{DBLP:journals/cgf/GreilichBD09}
\citation{DBLP:conf/gd/GrayLAK22}
\citation{DBLP:journals/tvcg/HavreHWN02}
\citation{DBLP:journals/tvcg/ByronW08}
\citation{DBLP:journals/tvcg/KoppW19}
\citation{DBLP:journals/tvcg/KoppW19}
\citation{DBLP:journals/tvcg/CuencaSWP18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stable Tree Layouts}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:conf/sibgrapi/VernierCT18}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:conf/sibgrapi/VernierCT18}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/TuS07}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/TakC13}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/SondagSV18}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:conf/grapp/HahnTMD14}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:journals/cgf/GreilichBD09}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{DBLP:conf/gd/GrayLAK22}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream-Based Visualizations}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/tvcg/HavreHWN02}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/ByronW08}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/KoppW19}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/KoppW19}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/CuencaSWP18}{{2}{2.2}{subsection.6}}}
\citation{DBLP:journals/tvcg/KoppW19}
\citation{DBLP:journals/tvcg/CuiLWW14}
\citation{card2006time}
\citation{DBLP:conf/iv/GrahamK08,DBLP:conf/ieeevast/BremmLHSWH11}
\citation{DBLP:conf/ieeevast/GomezBPS11}
\citation{DBLP:journals/tvcg/GomezPPS13}
\citation{DBLP:journals/cgf/GreilichBD09}
\citation{DBLP:journals/tvcg/BurchVBDW11}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/KoppW19}{{3}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/CuiLWW14}{{3}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Sequence Approaches}{3}{subsection.7}\protected@file@percent }
\@writefile{brf}{\backcite{card2006time}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{DBLP:conf/iv/GrahamK08, DBLP:conf/ieeevast/BremmLHSWH11}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{DBLP:conf/ieeevast/GomezBPS11}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/GomezPPS13}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{DBLP:journals/cgf/GreilichBD09}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/BurchVBDW11}{{3}{2.3}{subsection.7}}}
\citation{DBLP:journals/tvcg/BurchVBDW11}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{DBLP:conf/ieeevast/BremmLHSWH11}{1}
\bibcite{DBLP:journals/tvcg/BurchVBDW11}{2}
\bibcite{DBLP:journals/tvcg/ByronW08}{3}
\bibcite{card2006time}{4}
\bibcite{DBLP:journals/tvcg/CuencaSWP18}{5}
\bibcite{DBLP:journals/tvcg/CuiLWW14}{6}
\bibcite{DBLP:conf/ieeevast/GomezBPS11}{7}
\bibcite{DBLP:journals/tvcg/GomezPPS13}{8}
\bibcite{DBLP:conf/iv/GrahamK08}{9}
\bibcite{DBLP:conf/gd/GrayLAK22}{10}
\bibcite{DBLP:journals/cgf/GreilichBD09}{11}
\bibcite{DBLP:conf/grapp/HahnTMD14}{12}
\bibcite{DBLP:journals/tvcg/HavreHWN02}{13}
\bibcite{DBLP:journals/tvcg/KoppW19}{14}
\bibcite{DBLP:journals/tvcg/SondagSV18}{15}
\bibcite{DBLP:journals/tvcg/TakC13}{16}
\bibcite{DBLP:journals/tvcg/TuS07}{17}
\@writefile{brf}{\backcite{DBLP:journals/tvcg/BurchVBDW11}{{4}{2.3}{subsection.7}}}
\bibcite{DBLP:conf/sibgrapi/VernierCT18}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}About Appendices}{5}{appendix.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Troubleshooting}{5}{appendix.11}\protected@file@percent }
\newlabel{appendix:troubleshooting}{{B}{5}{Troubleshooting}{appendix.11}{}}
\newlabel{appendix:troubleshooting@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ifpdf error}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {pdfendlink} error}{5}{subsection.13}\protected@file@percent }
\gdef \@abspage@last{5}
