\backcite {DBLP:conf/sibgrapi/VernierCT18}{{2}{2.1}{subsection.5}}
\backcite {DBLP:conf/sibgrapi/VernierCT18}{{2}{2.1}{subsection.5}}
\backcite {DBLP:journals/tvcg/TuS07}{{2}{2.1}{subsection.5}}
\backcite {DBLP:journals/tvcg/TakC13}{{2}{2.1}{subsection.5}}
\backcite {DBLP:journals/tvcg/SondagSV18}{{2}{2.1}{subsection.5}}
\backcite {DBLP:conf/grapp/HahnTMD14}{{2}{2.1}{subsection.5}}
\backcite {DBLP:journals/cgf/GreilichBD09}{{2}{2.1}{subsection.5}}
\backcite {DBLP:conf/gd/GrayLAK22}{{2}{2.1}{subsection.5}}
\backcite {DBLP:journals/tvcg/HavreHWN02}{{2}{2.2}{subsection.6}}
\backcite {DBLP:journals/tvcg/ByronW08}{{2}{2.2}{subsection.6}}
\backcite {DBLP:journals/tvcg/KoppW19}{{2}{2.2}{subsection.6}}
\backcite {DBLP:journals/tvcg/KoppW19}{{2}{2.2}{subsection.6}}
\backcite {DBLP:journals/tvcg/CuencaSWP18}{{2}{2.2}{subsection.6}}
\backcite {DBLP:journals/tvcg/KoppW19}{{3}{2.2}{subsection.6}}
\backcite {DBLP:journals/tvcg/CuiLWW14}{{3}{2.2}{subsection.6}}
\backcite {card2006time}{{3}{2.3}{subsection.7}}
\backcite {DBLP:conf/iv/GrahamK08, DBLP:conf/ieeevast/BremmLHSWH11}{{3}{2.3}{subsection.7}}
\backcite {DBLP:conf/ieeevast/GomezBPS11}{{3}{2.3}{subsection.7}}
\backcite {DBLP:journals/tvcg/GomezPPS13}{{3}{2.3}{subsection.7}}
\backcite {DBLP:journals/cgf/GreilichBD09}{{3}{2.3}{subsection.7}}
\backcite {DBLP:journals/tvcg/BurchVBDW11}{{3}{2.3}{subsection.7}}
\backcite {DBLP:journals/tvcg/BurchVBDW11}{{4}{2.3}{subsection.7}}
