\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface of {\sf  TRACE}{} consists of multiple complementary views that support progressive exploration from global temporal patterns to local structural details. (a) Statistics View provides a global overview of structural change distribution over the entire evolution sequence, helping analysts identify salient intervals and potential transition points. (b) Hierarchy View presents the selected evolution region in a compact hierarchical form, supporting multi-granularity inspection of structural changes. (c) Key Steps View highlights critical transition steps within the selected interval. (d) Tree Views preserve the finest-grained tree structures and expose node-level edits for detailed inspection, enabling analysts to examine concrete edit operations within their structural context. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{The user interface of \sysname {} consists of multiple complementary views that support progressive exploration from global temporal patterns to local structural details. (a) Statistics View provides a global overview of structural change distribution over the entire evolution sequence, helping analysts identify salient intervals and potential transition points. (b) Hierarchy View presents the selected evolution region in a compact hierarchical form, supporting multi-granularity inspection of structural changes. (c) Key Steps View highlights critical transition steps within the selected interval. (d) Tree Views preserve the finest-grained tree structures and expose node-level edits for detailed inspection, enabling analysts to examine concrete edit operations within their structural context}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Kopp2018TemporalTreemaps}
\citation{Scheibel2018EvoCells}
\citation{Hahn2014StableVoronoiTreemaps}
\citation{Burch2014DynamicIndentedPlots}
\citation{GuerraGomez2013TreeVersity2}
\citation{Vehlow2016DynamicHierarchiesGraphSequences}
\citation{Zhang1989TreeEditDistance}
\citation{Pawlik2011RTED}
\citation{Pawlik2015APTED}
\citation{Augsten2010PQGram}
\citation{Wang2003XDiff}
\citation{Chawathe1996ChangeDetection}
\citation{Fluri2007ChangeDistiller}
\citation{Falleri2014GumTree}
\citation{Bauer2022MergeTreeEditDistance}
\@writefile{brf}{\backcite{}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Tree Visualization}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{Kopp2018TemporalTreemaps}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Scheibel2018EvoCells}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Hahn2014StableVoronoiTreemaps}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Burch2014DynamicIndentedPlots}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{GuerraGomez2013TreeVersity2}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Vehlow2016DynamicHierarchiesGraphSequences}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree Difference computation}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{Zhang1989TreeEditDistance}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Pawlik2011RTED}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Pawlik2015APTED}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Augsten2010PQGram}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Wang2003XDiff}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Chawathe1996ChangeDetection}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Fluri2007ChangeDistiller}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Falleri2014GumTree}{{2}{2.2}{subsection.6}}}
\citation{Wongsuphasawat2011LifeFlow}
\citation{Monroe2013EventFlow}
\citation{Wang2014Outflow}
\citation{Xu2014DecisionFlow}
\citation{Zhao2018EventThread,Zhao2018ET2}
\citation{Wang2022SequenC}
\citation{Yang2019SSRDVis,Isenberg2025LoLo}
\citation{Sudarshan2010Picasso}
\citation{Tian2025QOVIS}
\citation{Schneider2015EnvisionVC}
\citation{Praun2012DynamicCallGraphs,Bao2022CallGraphEvolution}
\citation{Dubois2015SearchTreeProfiling}
\citation{Kopp2022TemporalMergeTreeMaps}
\@writefile{brf}{\backcite{Bauer2022MergeTreeEditDistance}{{3}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Summarization and Sequence Abstraction}{3}{subsection.7}\protected@file@percent }
\@writefile{brf}{\backcite{Wongsuphasawat2011LifeFlow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Monroe2013EventFlow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Wang2014Outflow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Xu2014DecisionFlow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Zhao2018EventThread,Zhao2018ET2}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Wang2022SequenC}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Yang2019SSRDVis,Isenberg2025LoLo}{{3}{2.3}{subsection.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain-Specific Analysis of Evolving Trees}{3}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{Sudarshan2010Picasso}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Tian2025QOVIS}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Schneider2015EnvisionVC}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Praun2012DynamicCallGraphs,Bao2022CallGraphEvolution}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Dubois2015SearchTreeProfiling}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Kopp2022TemporalMergeTreeMaps}{{3}{2.4}{subsection.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and System Framework}{3}{section.9}\protected@file@percent }
\newlabel{sec:tasks}{{3}{3}{Task and System Framework}{section.9}{}}
\newlabel{sec:tasks@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical task and design requirement}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System framework}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model and Problem Definition}{4}{section.13}\protected@file@percent }
\newlabel{sec:data_model}{{4}{4}{Data Model and Problem Definition}{section.13}{}}
\newlabel{sec:data_model@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree, Tree Sequence, and Evolution}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Difference and Difference Nodes}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference Subtrees and Difference Forests}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of {\sf  TRACE}{}. Need description}}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{2}{5}{The workflow of \sysname {}. Need description}{figure.caption.12}{}}
\newlabel{fig:workflow@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difference Summarization and Problem Statement}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Difference Forest Construction Algorithm}{6}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal view}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:temp}{{3}{7}{Temporal view}{figure.caption.21}{}}
\newlabel{fig:temp@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{7}{section.19}\protected@file@percent }
\newlabel{sec:vis}{{5}{7}{Visualization}{section.19}{}}
\newlabel{sec:vis@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistics View}{7}{subsection.20}\protected@file@percent }
\newlabel{sec:statistics_view}{{5.1}{7}{Statistics View}{subsection.20}{}}
\newlabel{sec:statistics_view@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal view}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hierarchy}{{4}{7}{Temporal view}{figure.caption.23}{}}
\newlabel{fig:hierarchy@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree view}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tree}{{5}{7}{Tree view}{figure.caption.25}{}}
\newlabel{fig:tree@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchy View}{7}{subsection.22}\protected@file@percent }
\newlabel{sec:hierarchy_view}{{5.2}{7}{Hierarchy View}{subsection.22}{}}
\newlabel{sec:hierarchy_view@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree Views}{7}{subsection.24}\protected@file@percent }
\newlabel{sec:tree_views}{{5.3}{7}{Tree Views}{subsection.24}{}}
\newlabel{sec:tree_views@cref}{{[subsection][3][5]5.3}{[1][7][]7}}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{Augsten2010PQGram}{1}
\bibcite{Bao2022CallGraphEvolution}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interactions}{8}{subsection.26}\protected@file@percent }
\newlabel{sec:vis_interactions}{{5.4}{8}{Interactions}{subsection.26}{}}
\newlabel{sec:vis_interactions@cref}{{[subsection][4][5]5.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{8}{section.27}\protected@file@percent }
\newlabel{sec:case_study}{{6}{8}{Case Study}{section.27}{}}
\newlabel{sec:case_study@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study 1: Detecting Loop Optimization in Database Query Optimizer}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case Study 2: Revealing Code Refactoring Patterns through AST Evolution}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case Study 3: Understanding Memory Organization in Agent Memory Trees}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{8}{subsection.31}\protected@file@percent }
\bibcite{Bauer2022MergeTreeEditDistance}{3}
\bibcite{Burch2014DynamicIndentedPlots}{4}
\bibcite{Chawathe1996ChangeDetection}{5}
\bibcite{Dubois2015SearchTreeProfiling}{6}
\bibcite{Falleri2014GumTree}{7}
\bibcite{Fluri2007ChangeDistiller}{8}
\bibcite{GuerraGomez2013TreeVersity2}{9}
\bibcite{Hahn2014StableVoronoiTreemaps}{10}
\bibcite{Isenberg2025LoLo}{11}
\bibcite{Kopp2018TemporalTreemaps}{12}
\bibcite{Kopp2022TemporalMergeTreeMaps}{13}
\bibcite{Monroe2013EventFlow}{14}
\bibcite{Pawlik2011RTED}{15}
\bibcite{Pawlik2015APTED}{16}
\bibcite{Scheibel2018EvoCells}{17}
\bibcite{Schneider2015EnvisionVC}{18}
\bibcite{Sudarshan2010Picasso}{19}
\bibcite{Tian2025QOVIS}{20}
\bibcite{Vehlow2016DynamicHierarchiesGraphSequences}{21}
\bibcite{Praun2012DynamicCallGraphs}{22}
\bibcite{Wang2014Outflow}{23}
\bibcite{Wang2003XDiff}{24}
\bibcite{Wang2022SequenC}{25}
\bibcite{Wongsuphasawat2011LifeFlow}{26}
\bibcite{Xu2014DecisionFlow}{27}
\bibcite{Yang2019SSRDVis}{28}
\bibcite{Zhang1989TreeEditDistance}{29}
\bibcite{Zhao2018EventThread}{30}
\bibcite{Zhao2018ET2}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}About Appendices}{9}{appendix.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Troubleshooting}{9}{appendix.34}\protected@file@percent }
\newlabel{appendix:troubleshooting}{{B}{9}{Troubleshooting}{appendix.34}{}}
\newlabel{appendix:troubleshooting@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ifpdf error}{9}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {pdfendlink} error}{9}{subsection.36}\protected@file@percent }
\gdef \@abspage@last{9}
