\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\citation{Kopp2018TemporalTreemaps}
\citation{Scheibel2018EvoCells}
\citation{Hahn2014StableVoronoiTreemaps}
\citation{Burch2014DynamicIndentedPlots}
\citation{GuerraGomez2013TreeVersity2}
\citation{Vehlow2016DynamicHierarchiesGraphSequences}
\citation{Zhang1989TreeEditDistance}
\citation{Pawlik2011RTED}
\citation{Pawlik2015APTED}
\citation{Augsten2010PQGram}
\citation{Wang2003XDiff}
\citation{Chawathe1996ChangeDetection}
\citation{Fluri2007ChangeDistiller}
\citation{Falleri2014GumTree}
\citation{Bauer2022MergeTreeEditDistance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Tree Visualization}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{Kopp2018TemporalTreemaps}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Scheibel2018EvoCells}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Hahn2014StableVoronoiTreemaps}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Burch2014DynamicIndentedPlots}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{GuerraGomez2013TreeVersity2}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{Vehlow2016DynamicHierarchiesGraphSequences}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree Differencing and Change Modeling}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{Zhang1989TreeEditDistance}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Pawlik2011RTED}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Pawlik2015APTED}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Augsten2010PQGram}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Wang2003XDiff}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Chawathe1996ChangeDetection}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Fluri2007ChangeDistiller}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Falleri2014GumTree}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{Bauer2022MergeTreeEditDistance}{{2}{2.2}{subsection.6}}}
\citation{Wongsuphasawat2011LifeFlow}
\citation{Monroe2013EventFlow}
\citation{Wang2014Outflow}
\citation{Xu2014DecisionFlow}
\citation{Zhao2018EventThread,Zhao2018ET2}
\citation{Wang2022SequenC}
\citation{Yang2019SSRDVis,Isenberg2025LoLo}
\citation{Sudarshan2010Picasso}
\citation{Tian2025QOVIS}
\citation{Schneider2015EnvisionVC}
\citation{Praun2012DynamicCallGraphs,Bao2022CallGraphEvolution}
\citation{Dubois2015SearchTreeProfiling}
\citation{Kopp2022TemporalMergeTreeMaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Summarization and Sequence Abstraction}{3}{subsection.7}\protected@file@percent }
\@writefile{brf}{\backcite{Wongsuphasawat2011LifeFlow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Monroe2013EventFlow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Wang2014Outflow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Xu2014DecisionFlow}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Zhao2018EventThread,Zhao2018ET2}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Wang2022SequenC}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{Yang2019SSRDVis,Isenberg2025LoLo}{{3}{2.3}{subsection.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain-Specific Analysis of Evolving Trees}{3}{subsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{Sudarshan2010Picasso}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Tian2025QOVIS}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Schneider2015EnvisionVC}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Praun2012DynamicCallGraphs,Bao2022CallGraphEvolution}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Dubois2015SearchTreeProfiling}{{3}{2.4}{subsection.8}}}
\@writefile{brf}{\backcite{Kopp2022TemporalMergeTreeMaps}{{3}{2.4}{subsection.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model and Problem Definition}{3}{section.9}\protected@file@percent }
\newlabel{sec:data_model}{{3}{3}{Data Model and Problem Definition}{section.9}{}}
\newlabel{sec:data_model@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree, Tree Sequence, and Evolution}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Difference and Difference Nodes}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference Subtrees and Difference Forests}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference Summarization and Problem Statement}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difference Forest Construction Algorithm}{5}{subsection.14}\protected@file@percent }
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{Augsten2010PQGram}{1}
\bibcite{Bao2022CallGraphEvolution}{2}
\bibcite{Bauer2022MergeTreeEditDistance}{3}
\bibcite{Burch2014DynamicIndentedPlots}{4}
\bibcite{Chawathe1996ChangeDetection}{5}
\bibcite{Dubois2015SearchTreeProfiling}{6}
\bibcite{Falleri2014GumTree}{7}
\bibcite{Fluri2007ChangeDistiller}{8}
\bibcite{GuerraGomez2013TreeVersity2}{9}
\bibcite{Hahn2014StableVoronoiTreemaps}{10}
\bibcite{Isenberg2025LoLo}{11}
\bibcite{Kopp2018TemporalTreemaps}{12}
\bibcite{Kopp2022TemporalMergeTreeMaps}{13}
\bibcite{Monroe2013EventFlow}{14}
\bibcite{Pawlik2011RTED}{15}
\bibcite{Pawlik2015APTED}{16}
\bibcite{Scheibel2018EvoCells}{17}
\bibcite{Schneider2015EnvisionVC}{18}
\bibcite{Sudarshan2010Picasso}{19}
\bibcite{Tian2025QOVIS}{20}
\bibcite{Vehlow2016DynamicHierarchiesGraphSequences}{21}
\bibcite{Praun2012DynamicCallGraphs}{22}
\bibcite{Wang2014Outflow}{23}
\bibcite{Wang2003XDiff}{24}
\bibcite{Wang2022SequenC}{25}
\bibcite{Wongsuphasawat2011LifeFlow}{26}
\bibcite{Xu2014DecisionFlow}{27}
\bibcite{Yang2019SSRDVis}{28}
\bibcite{Zhang1989TreeEditDistance}{29}
\bibcite{Zhao2018EventThread}{30}
\bibcite{Zhao2018ET2}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Our solutions}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}About Appendices}{6}{appendix.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Troubleshooting}{6}{appendix.18}\protected@file@percent }
\newlabel{appendix:troubleshooting}{{B}{6}{Troubleshooting}{appendix.18}{}}
\newlabel{appendix:troubleshooting@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ifpdf error}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {pdfendlink} error}{6}{subsection.20}\protected@file@percent }
\gdef \@abspage@last{6}
