\backcite {Kopp2018TemporalTreemaps}{{2}{2.1}{subsection.5}}
\backcite {Scheibel2018EvoCells}{{2}{2.1}{subsection.5}}
\backcite {Hahn2014StableVoronoiTreemaps}{{2}{2.1}{subsection.5}}
\backcite {Burch2014DynamicIndentedPlots}{{2}{2.1}{subsection.5}}
\backcite {GuerraGomez2013TreeVersity2}{{2}{2.1}{subsection.5}}
\backcite {Vehlow2016DynamicHierarchiesGraphSequences}{{2}{2.1}{subsection.5}}
\backcite {Zhang1989TreeEditDistance}{{2}{2.2}{subsection.6}}
\backcite {Pawlik2011RTED}{{2}{2.2}{subsection.6}}
\backcite {Pawlik2015APTED}{{2}{2.2}{subsection.6}}
\backcite {Augsten2010PQGram}{{2}{2.2}{subsection.6}}
\backcite {Wang2003XDiff}{{2}{2.2}{subsection.6}}
\backcite {Chawathe1996ChangeDetection}{{2}{2.2}{subsection.6}}
\backcite {Fluri2007ChangeDistiller}{{3}{2.2}{subsection.6}}
\backcite {Falleri2014GumTree}{{3}{2.2}{subsection.6}}
\backcite {Bauer2022MergeTreeEditDistance}{{3}{2.2}{subsection.6}}
\backcite {Wongsuphasawat2011LifeFlow}{{3}{2.3}{subsection.7}}
\backcite {Monroe2013EventFlow}{{3}{2.3}{subsection.7}}
\backcite {Wang2014Outflow}{{3}{2.3}{subsection.7}}
\backcite {Xu2014DecisionFlow}{{3}{2.3}{subsection.7}}
\backcite {Zhao2018EventThread,Zhao2018ET2}{{3}{2.3}{subsection.7}}
\backcite {Wang2022SequenC}{{3}{2.3}{subsection.7}}
\backcite {Yang2019SSRDVis,Isenberg2025LoLo}{{3}{2.3}{subsection.7}}
\backcite {Sudarshan2010Picasso}{{3}{2.4}{subsection.8}}
\backcite {Tian2025QOVIS}{{3}{2.4}{subsection.8}}
\backcite {Schneider2015EnvisionVC}{{3}{2.4}{subsection.8}}
\backcite {Praun2012DynamicCallGraphs,Bao2022CallGraphEvolution}{{3}{2.4}{subsection.8}}
\backcite {Dubois2015SearchTreeProfiling}{{3}{2.4}{subsection.8}}
\backcite {Kopp2022TemporalMergeTreeMaps}{{3}{2.4}{subsection.8}}
